{
  "name": "codeigniter",
  "description": "What is CodeIgniter ###################",
  "main": "assets/js/function.js",
  "authors": [
    "hanaervani@gmail.com"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
